<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_icon"
        android:title="Chat" />
    <item
        android:id="@+id/post"
        android:icon="@drawable/post_icon"
        android:title="Post" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/fav_icon"
        android:title="Favourite" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/person_icon"
        android:title="Account" />
</menu>